# Before start local development, rename this file to .env.development and consume them from 'process.env'
EXAMPLE_KEY=example_value # use it as 'process.env.EXAMPLE_KEY'
API_BASE_URL=http://localhost:4000
